{
    "name": "payengineco/payengine-php-sdk",
    "description": "PayEngine SDK",
    "require": {},
    "autoload": {
        "psr-4": {
            "PayEngine\\": "src"
        }
    },
    "authors": [
        {
            "name": "PayEngine Team",
            "email": "team@payengine.co"
        }
    ],
    "license": "Apache-2.0"
}